.aside {
  padding: 0;
  margin-bottom: 0;
  @include flex(flex-start, flex-start, column);
  background-color: $white;
  border: 1px solid rgba($black, 0.1);
  border-left: none;
  border-top: none;
  border-right: none;

  @media #{$responsive-tablet} {
    padding: 0;
    margin-bottom: 0;
  }

  .aside-toolbar {
    width: calc(100%);
    @include flex(flex-start, flex-start, column);
  }

  .aside-tabs {
    padding: 0;
    width: calc(100%);
    min-height: calc(#{$contentToolbar-height} - 2px);

    .tabs-container {
      .nav-item {
        flex-grow: 1;

        > i, .mdi {
          font-size: 2rem;
        }

        &:first-of-type {
          &.active {
            @media #{$responsive-tablet} {
              border-left: 1px solid rgba($black, 0.1);
            }
          }
        }
      }
    }
  }

  .aside-content {
    flex-grow: 1;
    width: 100%;
    @include flex(flex-start, flex-start, column);
    border-right: 1px solid rgba($black, 0.1);
    @media #{$responsive-tablet} {
      border-left: 1px solid rgba($black, 0.1);
    }
    @media #{$responsive-phone} {
      z-index: 1;
      // max-height: calc(100vh - #{$navbar-height} - 9rem);
    }

    .tab-content {
      height: auto;
    }
  }

  .filter {
    position: relative;
    width: calc(100%);
    @include flex(flex-start, center);
    padding: 0 1rem;
    min-height: $contentToolbar-height;
    border-bottom: 1px solid rgba($black, 0.1);

    .search {
      flex-grow: 1;
      margin-right: 1rem;
      position: relative;

      .form-control {
        padding-right: 2.5rem;
      }

      .clear {
        position: absolute;
        font-size: 1.5rem;
        color: $danger;
        top: 50%;
        right: 0.5rem;
        width: 1.5rem;
        height: 1.5rem;
        @include flex(center, center);
        display: none;
        transform: translateY(-50%);
        i, .mdi {
          line-height: 1;
        }
      }

      &.not-empty {
        .clear {
          display: flex;
        }
      }
    }
    .sort {
      position: relative;
      .sort-button {
        color: rgba($black, 0.5);
        &:hover {
          color: $primary-color;
        }
        i, .mdi {
          font-size: 2rem;
        }
      }

      .dropdown-menu {
        left: auto;
        right: 0;
        top: calc(100% - 1rem);
      }

      .dropdown-item {
        i, .mdi {
          margin-right: 0.5rem;
          font-size: 1.5rem;
        }
      }
    }
  }

  .list-container {
    flex-grow: 1;
    position: relative;
    overflow: hidden;
    width: 100%;
    min-height: calc(100vh - #{$contentToolbar-height}); /* Fallback for browsers that do not support Custom Properties */
    min-height: calc(var(--vh, 1vh) * 100 - #{$navbar-height} - (#{$contentToolbar-height} * 3));
    max-height: calc(100vh - #{$contentToolbar-height}); /* Fallback for browsers that do not support Custom Properties */
    max-height: calc(var(--vh, 1vh) * 100 - #{$navbar-height} - (#{$contentToolbar-height} * 3));
  }

  .list {
    height: auto;
  }

  .list-item {
    background-color: rgba($black, 0);
    transition: background-color 0.15s ease-out, color 0.15s ease-out, border-right 0.15s ease-out;
    border-right-width: 6px;
    border-right-style: solid;
    border-right-color: rgba($black, 0);

    .avatar {
      margin-right: 1rem;
    }

    @media #{$responsive-phone} {
      border-right: none;
    }

    &.active {
      border-right-color: $primary-color;
      @media #{$responsive-phone} {
        border-right-color: rgba($black, 0);
        background-color: rgba($black, 0.05);
      }
      .list-link {
        .list-context {
          .primary-text {
            color: $primary-color;
          }
        }
      }
    }

    &:hover {
      background-color: rgba($black, 0.03);
      border-right-color: rgba($black, 0);
      &.active {
        background-color: rgba($black, 0.03);
        border-right-color: $primary-color;
      }
      @media #{$responsive-phone} {
        border-right: none;
      }
    }
  }

  .list-link {
    width: 100%;
    @include flex(flex-start, center);
    color: rgba($black, 0.65);

    .list-context {
      font-size: 1rem;
      line-height: 1.4;
      width: 100%;
      span {
        display: block;
      }
      .primary-text {
        font-weight: bold;
        color: rgba($black, 0.8);
        transition: color 0.15s ease-out;
      }
      .secondary-text {
        text-transform: uppercase;
        font-size: 1rem;
      }
      .phone {
        color: rgba($black, 0.35);
      }
      .appointment-details {
        margin: 0.5rem 0;
        @include flex(flex-start, center);

        .badge {
          width: 50%;
          &.time {
            flex-grow: 1;
            margin-right: 0.5rem;
          }
          &.badge-default {
            border: 1px solid rgba($black, 0.1);
          }
          &.badge-warning {
            background-color: $warning;
            color: $white;
          }
        }
      }
    }
  }
}